[global]
error_log = /dev/stderr
daemonize = no

[www]
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3
ping.path = /php-ping
user = www-data
group = www-data